<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio - About</title>
    <link rel="stylesheet" href="assets/css/about.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="assets/img/icon.png" rel="icon">
    <link href="assets/img/icon.png" rel="apple-touch-icon">
  </head>
  <body>
    <section>
      <div class="container" >
        <header>
          <a href="#" class="logo">My Portfolio</a>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" class="active">About</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </header>
        <div class="content1">
          <div class="imgBox1">
              <img src="assets/img/nadia.jpg" alt="" />
              <img src="assets/img/nanad.jpg" alt="" />
          </div>
          <h2>About Me</h2>
          <p>I am Nadia Sari, an Informatics Engineering student from Sukabumi, Jampang Kulon. I have mastered several programming languages ​​and am experienced in database management and the use of graphic design tools. In addition, I also have skills in digital marketing, including online marketing strategies, social media management, and digital campaign analysis. I am active in organizations and have good communication skills, teamwork, and adaptability. I am committed to continuing to learn and develop skills in order to achieve the best results in the technology and digital fields.
            I am currently looking for opportunities to apply my skills in a professional environment and contribute to the success of the team.</p>
          <p>For more details about my skills and experience, please  
            Check out my CV.</p>
          <a href="https://drive.google.com/file/d/1sDwfNV3ZBBbs36z6kaOgC07vOELehqnU/view?usp=sharing">Check out my CV</a>
        </div>
        <div class="content2">
          <div class="imgBox2">
              <img src="assets/img/" alt="" />
              <img src="assets/img/" alt="" />
          </div>
          <h2>Organizations followed</h2>
          <p>Resimen Mahasiswa Mahawarman Jawa Barat Universitas Nusa Putra
            Kaur Administrasi Sep 2024 - Sekarang ·
            LDK Ar Rasyid Universitas Nusa Putra  
            Divisi PDD · Feb 2023 - Feb 2024      ·
            Himpunan Mahasiswa Teknik Informatika Universitas Nusa Putra Sukabumi
            Divisi PSDM Jan 2023 - Jan 2024Divisi PSDM · Jan 2023 - Jan 2024.</p>
          <a href="https://www.instagram.com/nusaputrauniversity/">Campus Instagram</a>
        </div>
        <div class="notes"></div>
      </div>
    </section>
  </body>
</html>

